# locationVoiture

./: .gitignore  .project  README.md  db.sql  pom.xml
src/main/java/fr/treeptik/locationvoiture/aspect/: ConsoleNotifier.java  LogNotifier.java
src/main/java/fr/treeptik/locationvoiture/controller/: ClientController.java  IndexController.java  ReservationController.java  VoitureController.java
src/main/java/fr/treeptik/locationvoiture/dao/: ClientDAO.java  GenericDAO.java  ReservationDAO.java  VoitureDAO.java
src/main/java/fr/treeptik/locationvoiture/dao/impl/: ClientDAOJPA.java  GenericDAOJPA.java  ReservationDAOJPA.java  VoitureDAOJPA.java
src/main/java/fr/treeptik/locationvoiture/exception/: DAOException.java  ServiceException.java
src/main/java/fr/treeptik/locationvoiture/model/: Client.java  Reservation.java  Voiture.java
src/main/java/fr/treeptik/locationvoiture/service/: ClientService.java  GenericService.java  ReservationService.java  VoitureService.java
src/main/java/fr/treeptik/locationvoiture/service/impl/: ClientServiceImpl.java  GenericServiceImpl.java  ReservationServiceImpl.java  VoitureServiceImpl.java
src/main/java/fr/treeptik/locationvoiture/validator/: ClientValidator.java  ReservationValidator.java  VoitureValidator.java
src/main/resources/: log4j.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: login-failure.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/pages/: afficher-voiture.jsp  body.jsp  footer.jsp  header.jsp  index.jsp  layout.jsp  list-client.jsp  list-reservation.jsp  list-voiture.jsp  login-failure.jsp  login.jsp  saisie-client.jsp  saisie-reservation.jsp  saisie-voiture.jsp  style.css
src/test/java/fr/treeptik/locationvoiture/dao/: VoitureDAOImplTest.java
src/test/java/fr/treeptik/locationvoiture/service/: ClientServiceImplEasyMockTest.java  ClientServiceImplTest.java  ResevationServiceImplTest.java  VoitureServiceImplTest.java
src/test/resources/: dispatcher-servlet.xml  log4j.xml
